<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.quizzlers.BrowseCardsController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <HBox prefHeight="20.0" prefWidth="200.0">
      <children>
         <VBox prefHeight="200.0" prefWidth="160.0">
            <children>
            
                <Label fx:id="browseCardsNameLabel" text="Cards" />
            </children>
            <HBox.margin>
               <Insets right="20.0" />
            </HBox.margin>
         </VBox>
         <VBox prefHeight="200.0" prefWidth="100.0">
            <children>
               <Label text="Card Info" />
            </children>
         </VBox>
      </children>
   </HBox>
   <HBox prefHeight="200.0" prefWidth="200.0">
      <children>
         <VBox prefHeight="200.0" prefWidth="160.0">
            <children>
               <ListView fx:id="browseCardsNameListView" onMouseClicked="#onCardNameListClicked" prefHeight="200.0" prefWidth="160.0" />
            </children>
            <HBox.margin>
               <Insets right="20.0" />
            </HBox.margin>
         </VBox>
         <VBox prefHeight="200.0" prefWidth="180.0">
            <children>
               <Label fx:id="browseCardsInfoLabel" wrapText="true" />
            </children>
         </VBox>
      </children>
   </HBox>
</VBox>
